<html>

<head>
    <meta charset="utf-8">
    <title>hoja de vida</title>
    <h1 style="text-align: center ;">
        <strong>Geovanny Andres Merchan Conce</strong>
    </h1>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Playfair+Display&display=swap');

        h1 {
            font-family: 'Playfair Display', serif;

        }

        h2 {
            color: rgb(158, 97, 158);
            text-align: center;
            font-family: 'Alkatra', cursive;
        }

        ul {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Alkatra', cursive;

        }

        .div-foto-perfil {

            display: flex;
            justify-content: center;

        }


        .div-caja-redes-sociales {
            
            border: 3px solid rgb(122, 122, 230);
            border-radius: 25px;
            display: flex;
            justify-content: center;

        }

        h3 {
            font-family: 'Alkatra', cursive;
        }

        .div.logos {
            display: flex;
            justify-content: center;

        }

        .logoredessociales {
            padding: 1rem;
            height: 3rem;
            width: 3rem;

        }
    </style>

</head>


<div class="div-foto-perfil">
    <img src="1.jpeg" alt="foto de ferfil" style=" width: 150px; ;" height="200px">
</div>
<hr size="8px" color="black" style="width: 1000px;" />


<h3 style="text-align: center;">Ecuador-Cuenca

</h3>
<h3 style="text-align: center;">
    merchan_2001@hotmail.com
    <a href="https://outlook.live.com/mail/0/"></a>
</h3>
<h2>
    Formacion academica
</h2>
<ul>
    <strong>
        Universidad Catolica de cuenca
    </strong>
</ul>
<h2>
    experiencia laboral
</h2>
<ul>
    <strong> Ventas de equipos de computos</strong> <br>
    <strong>Reparacion de computadoras</strong>
</ul>

<hr size="8px" color="black" style="width: 1000px;" />
<div class="div-caja-redes-sociales">
    <H2>SUGUEME EN MIS REDES SOCIALES</H2>

    <div class="div.logos">

        <a href="https://www.facebook.com/geovanny.andres.161"><img class="logoredessociales" src="logofacebook.png"
                style="width: 50px; ;" height="50px" alt="facebook" /></a>
        <a href="https://www.tiktok.com/@geomer_ff?lang=es"><img class="logoredessociales" src="tiktok.png"
                style="width: 50px;" height="50" alt="tiktok" /></a>

    </div>

</div>


<body>
    <div>
        <link rel="stylesheet" href="body{.css">
    </div>


</body>


</html>